# Archivo de ejemplo de configuración (.env.example)
# Copia este archivo como ".env" y edita los valores reales.

# Variables de entorno para la conexión a MySQL
MYSQL_USER=root
MYSQL_PASSWORD=1234
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_DB=futbol
